# Backend server
HOST=0.0.0.0
PORT=8080
DEFAULT_SEASON=2026-S1
ADMIN_TOKEN=admin123

# Registration flow
# Keep true for local testing to show OTP/TAC in API response.
EXPOSE_TAC_CODE=true

# Optional WhatsApp Cloud API settings
WHATSAPP_PHONE_ID=1035888626264199
WHATSAPP_ACCESS_TOKEN= EAAOIwhHLiZBUBQs8lpkZBvpfu5U6sDIxYs07mIyZCFJVVV7dua3bTZB4ZAhU2w4Us86HZAZC2wv78tJuHnvBZAu4gKzJ7rlPeP7kArBVAhKVGIsJdwI7HjHsXrhsQik8heW1vtuBrDuYk0ianJkWZAzJNKszrdRzetZAjiYwZCpBiwYHa6c4SVrIw2bOZC4AMq0Tg3OpjAPkvldD7J5CZBbmBBRJGqY9guKIhuoDNjxpUeCuxiIqF8la6yDdGGP7aky4aDCLkP3c1Ff56N2oLjZAMXZAwL7TU679uhmdSamZCzIhaVMZD
WHATSAPP_TEMPLATE_NAME=verification_code
